@import url(../CSS/fonts.css);

html,
body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


:root {

    /* -----------colors--------- */
    --text-grey: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    --text-gray: #464e57;


    /* -------------gradient color--------- */
    --sky: linear-gradient(120deg, #87b3fa 0%, #c2e9fb 100%);



    /*---------- font families---------- */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Baloo_2: 'Baloo_2', cursive;
    --Josefin_Sans: 'Josefin_Sans', cursive;
    --Lexend_Deca: 'Lexend_Deca', cursive;
    --Livvic: 'Livvic', cursive;
}

/* ------------------global classes-------- */

a {
    text-decoration: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* text-align: center; */
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Lexend_Deca);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--Lexend_Deca);
}

h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    transition: transform 80ms ease-in;
}

button.btn:active{
    transform: scale(0.95);
}

span {
    font-family: var(--Abel);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend_Deca);
    color: var(--text-light);
}


/* ----------navbar------------ */

.nav {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height .8s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-grey);

}

.collapse {
    height: 30rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    
}

.nav .nav-items li:last-child a{
    font-weight: 600;
    color: #ff4d6d;
}

.nav .nav-items .nav-link:hover {
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a {
    color: var(--white);
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    text-decoration: none;
    font-family: var(--Baloo_2);
    font-weight: 700;
    font-size: 1.6rem;
    display: flex;
    color: #c9184a;

}

.nav .social {
    font-size: 1.4rem;
    padding: 1rem 0;
    display: block;
}

.nav .social i {
    padding: 0.2rem;
    color: var(--text-grey);
    transition: transform 80ms ease-in;
}

.nav .social a .fa-youtube {
color: red;
}.nav .social a .fa-facebook {
color: rgb(0, 68, 255);
}.nav .social a .fa-instagram {
color: rgb(253, 61, 93);
}.nav .social a .fa-twitter {
color: rgb(0, 189, 252);
}


.nav .social i:hover {
    transform: scale(.91);
}


/* -----------------main section-------------- */
main .site-title {
    background: url('./assets/Background-image.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding-top: 12rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1{
    margin-bottom: 4rem;
    margin-top: -1rem;
}



main .site-title .btn {
    
    background: var(--sky);
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    transition: transform 80ms ease-in;
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);

}

main .blog {
    background: url(./assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post {
    padding-top: 6rem;

}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    height: 55vh;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
    padding: 1.5rem 0;
}

main .blog-content .btn-blog {
    padding: 0.5rem 1.5rem;
    background: var(--sky);
    margin: .5rem auto;
    display: flex;

}

main .blog-content span {
    display: flex;
    position: relative;
    justify-content: center;
    padding-bottom: .5rem;
}

/* ------------site content---------- */

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;

}

main h2{
    text-align: center;
}

main .post-content {
    width: 100%;
    /* margin-bottom: 5rem; */
}

main .site-content .post-content>.post-image,
.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content>.post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content .post-content>.post-image .img {
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.3);
}

main .site-content .post-content>.post-image .post-info span{
    margin: 0.5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
    color: var(--text-grey);
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}


.site-content .pagination{
    justify-content: center;
    color: var(--text-grey);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: var(--Lexend_Deca);
}

.site-content .pagination .pages{
    background: var(--text-grey);
    color: var(--white);
}

/*----- -----------sidebar-------------= */

.site-content> .sidebar .category-list{
    font-family: var(--Livvic);
}

.site-content> .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .6rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content> .sidebar .category-list .list-items a{
    color: #0f0f0f;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend_Deca);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

   .site-content .sidebar .popular-tags{
    padding: 5rem 0;

   }

   .site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
   }

/* ----------------------footer-------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .containers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

footer.footer .containers> div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .containers h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin_Sans);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div> img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;

}

footer.footer .instagram div> img:hover{
    transform: scale(1.1);
}

footer.footer .follow div i{
    color: var(--white);
    padding: .4rem;
    cursor: pointer;
    transition: .1s ease-in-out;
}

footer.footer .follow div i:hover{
    transform: scale(1.3);
}


footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin_Sans);
    color: #3f4954;
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}


/*------------------- media query----------------- */

@media only screen and (max-width:520px){
    main.blog{
        height: 125vh;
    }

    .site-content .post-content> .post-image .post-info{
        display: none;
    }

   
    footer.footer .containers> div{
        padding: 1rem !important;
    }

    footer.footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}


@media only screen and (max-width:750px) {

    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }

    .nav .toggle-collapse {
        display: initial;
    }
    
    footer.footer .containers{
        grid-template-columns: repeat(1, 1fr);
    }

    main .site-content{
        grid-template-columns: 100%;
    }


}


@media only screen and (max-width:1130px){
    .site-content .post-content>.post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .containers{
        grid-template-columns: repeat(2, 1fr);
    }
}